{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "EmployerSettings": {
      "BootstrapServers": "localhost:9092",
      "SaslMechanism": "Plain",
      "SecurityProtocol": "SaslSsl",
      "GroupId": "employee-service-group",
      "TopicName": "quickstart-events"
    }

  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mterhile.database.windows.net;Initial Catalog=EmployeeInfo;Persist Security Info=False;User ID=mterhile;Password=@xp0rtaL;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
